に<REF?30>）<REF?50>「‥なんだ、客か。<NL:092A3B>
　めんどうなモンは　おいてないぞ<FORM?80><SBOX><$><WRAP>
　（<SEL><SCOL3>　かいにきた<SCOL9>　うりにきた　）</SEL>
<WRAP>
ぱ<EOS:092A6B>
Waaaaat is going on here
the options should be on the next page
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
<OPEN:092A78>
「‥とまんの？あいてるベッドで
　かってに　ねろよ。
　あ～　カッタルイ。「‥おっと、

前金で　１０ルクだ。　（<COLNEG9>ちぇっ<COLNEG7>も
ういい！　）
<EOS:092ADC>
Missing NL
・・・・・・・・・・・・・・・・・・・・・
<OPEN:092EB9>
「氷の国！いってらっしゃい！<NL:092ECA>
剣～<EOS:092ED3>

<MVE00>／せ<FORM?10>

<OPEN:092EE1>
「水の神殿け？　よっしゃ！<NL:092EF2>
　まかしとくダス！<NL:092EFD>
剣～<EOS:092F06>

<MVE00>／せ<FORM?10>

<OPEN:092F14>
「パンドーラ？そっと着地しないと<CWRAP>
　みんなびっくりするダスよ。<NL:092F38>
剣～<EOS:092F41>

Different lines for different locs from the cannon dude. They all just reference to this afterwards:
　さあ、大砲にはいっとくれ！
<CLOSE:09308C>
・・・・・・・・・・・・・・・・・・
<OPEN:09756B>
「ラビと男で　ラビ男～っ！<WAIT08><NL:09757F>
し<34?01>む<34?02>む<...>　え？バカにすんな？さすが<CWRAP>
は<NL:097598>
<RWRAP>
　お客さん。お目がこえてる！<PAUSE><NL:0975AB>
<34?01>、<34?02>、<...>「それでは　ショウシンショウ<CWRAP>
メイ　なんとも　めずらしい<NL:0975D0>
<RWRAP>
　妖精の子供だあ！<PAUSE>
<CLOSE:0975DF>
Dis all messed up (ポポイ cutscene)
・・・・・・・・・・・・・・・
<OPEN:096AA6>
「ホレ！きたえなおしたよ！
　こんな　名刀見たことねえや！
　サビつかせとくのはもったいねえ

、、「みてるだけで　ウズウズする
ぜ！　いつかは　オレも　そんな剣
を
Messsed
・・・・・・・・・・・・・・・・・・
<OPEN:097CC0>
ニキータ「ニャハ、つかまっちゃい
　ましたよ。ところで、たすけて
　もらっといてニャんですけど‥Ｆ<EOS:097CF6>


「とくべつしゅっちょうサービス！
　セーブもするよ。にゃひひひ！

　（　セーブ　かう　うる　）
　<EOS:097D3F>
Messed
・・・・・・・・・・・・・・・・・・・・
<OPEN@0A35F9>
「ありがとう‥<NL@0A3601>
　私は水の精霊、ウンディーネ。<NL@0A3616>
　おれいに　力をかしましょう。<FORM?1B>ー<PAUSE><NL@0A362E>
<RWRAP>
Random dash
・・・・・・・・・・・・・・・・

　　　スピアを手にいれた！ぇ
ronk
////////////////////////////

<ポポイ>『へへん！
　これでオイラも大魔法使いだな！
ま
<RET@0A3873><EOS@0A3874>
rrrrrrrrrrrrrrrrronk
///////////////////////////////////
仲間の武器に<NL@0A6BF9>
、水の能力をもたせる<EOS@0A6C06>
Should be all one line(in stats screen)
・・・・・・・・・・・・・・・・・・・
<OPEN@099376>
『ここが　さいだんのへやだな‥‥
く、
<CLOSE@09938F>
fix me
/////////////////////////////
ノーム「にゃにおうっ！？てめー
　なまいきだ！イジメちゃるッ！

<CLOSE@099246>

<EOS@09924B>

<REF?08>

<OPEN@09925F>
<ポポイ>『えい！それ！
<EOS@09926C>
They were fighting and there were
flashes and stuff
/////////////////////////////
