つぐ<NL:094F18>
　ブロンズランスを手にいれた！　<WAIT10><PAUSE>
Wierd stuff here. Recieving an item
・・・・・・・・・・・・・・・
に<REF?30>）<REF?50>「‥なんだ、客か。<NL:092A3B>
　めんどうなモンは　おいてないぞ<FORM?80><SBOX><$><WRAP>
　（<SEL><SCOL3>　かいにきた<SCOL9>　うりにきた　）</SEL>
<WRAP>
ぱ<EOS:092A6B>
Waaaaatf is going on here
the options should be on the next page
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
<ポポイ>『ネエちゃん！<NL:098440>
<34?03>ふ<...>　オイラがついてる！大船にのっ<CWRAP>
た　つもりで、まかしときな！
<RET:098466><EOS:098467>
Fix me too
・・・・・・・・・・・・・・・・・・・・・・・・・・・・
<OPEN:092A78>
「‥とまんの？あいてるベッドで
　かってに　ねろよ。
　あ～　カッタルイ。「‥おっと、

前金で　１０ルクだ。　（<COLNEG9>ちぇっ<COLNEG7>も
ういい！　）
<EOS:092ADC>
Missing NL
・・・・・・・・・・・・・・・・・・・・・
<OPEN:092EB9>
「氷の国！いってらっしゃい！<NL:092ECA>
剣～<EOS:092ED3>

<MVE00>／せ<FORM?10>

<OPEN:092EE1>
「水の神殿け？　よっしゃ！<NL:092EF2>
　まかしとくダス！<NL:092EFD>
剣～<EOS:092F06>

<MVE00>／せ<FORM?10>

<OPEN:092F14>
「パンドーラ？そっと着地しないと<CWRAP>
　みんなびっくりするダスよ。<NL:092F38>
剣～<EOS:092F41>

Different lines for different locs from the cannon dude. They all just reference to this afterwards:
　さあ、大砲にはいっとくれ！
<CLOSE:09308C>
///////////////////////////
<OPEN:097CC0>
ニキータ「ニャハ、つかまっちゃい<CWRAP>
　ましたよ。ところで、たすけて<NL:097CE3>
　もらっといてニャんですけど‥Ｆ<EOS:097CF6>

<PAUSE><NL:097CF9>
<FORM?80><SBOX><$>「とくべつしゅっちょうサービス！<CWRAP>
　セーブもするよ。にゃひひひ！<NL:097D21>
<RWRAP>
　（<SEL><SCOL3>　セーブ<SCOL7>　かう<SCOLA>　うる　）</SEL>
　<EOS:097D3F>
Random F
・・・・・・・・・・・・・・・・・・
<OPEN:09756B>
「ラビと男で　ラビ男～っ！<WAIT08><NL:09757F>
し<34?01>む<34?02>む<...>　え？バカにすんな？さすが<CWRAP>
は<NL:097598>
<RWRAP>
　お客さん。お目がこえてる！<PAUSE><NL:0975AB>
<34?01>、<34?02>、<...>「それでは　ショウシンショウ<CWRAP>
メイ　なんとも　めずらしい<NL:0975D0>
<RWRAP>
　妖精の子供だあ！<PAUSE>
<CLOSE:0975DF>
Dis all messed up (ポポイ cutscene)
・・・・・・・・・・・・・・・
<OPEN:096AA6>
「ホレ！きたえなおしたよ！
　こんな　名刀見たことねえや！
　サビつかせとくのはもったいねえ

、、「みてるだけで　ウズウズする
ぜ！　いつかは　オレも　そんな剣
を
Messsed
・・・・・・・・・・・・・・・・・・
<OPEN:097CC0>
ニキータ「ニャハ、つかまっちゃい
　ましたよ。ところで、たすけて
　もらっといてニャんですけど‥Ｆ<EOS:097CF6>


「とくべつしゅっちょうサービス！
　セーブもするよ。にゃひひひ！

　（　セーブ　かう　うる　）
　<EOS:097D3F>
Messed
・・・・・・・・・・・・・・・・・・・・