///////////////water spirit thing......................
CE	BD	84	60	A1	81	7F	FF	8E	B3	8B	9F	FF	6C	91	B7
デ	ィ	ー	s1x1ネ	。	NL	　	お	れ	い	に	　	ｓ３ｘ１	力	を

8F	95	A8	95	BB	8C	81	24	1B	2F	84	06	28	00	7F	86
か	し	ま	し	ょ	う	。	THING	

・・・・・・・・・・・・・・・・・・・・・・・・ニキータ shop/////////////////////////////
96	92	CF	85	11	DF	00	28	00	7F	24	80	5D	5F	86	9D
す	け	ど	‥				PAUSE	NL	FORM	ETC

・・・・・・・・・・・・・・・・Getting bronze lance in water temple・・・・・・・・・・・
92	81	28	00	1E	9B	29	C3	7F	FF	66	D2	B4	B6	C8	B0
け	。	PAUSE			<----->	NL	　	ｓ１ｘ７	ブ	ロ	ン	ズ	ラ
				<----->	

B6	96	B7	60	F9	9F	8B	B3	99	82	40	01	2F	0A	FF	28
ン	ス	を	s１x１手	に	い	れ	た	！	FX--------------->	

//////////////random messed up thing///////////////
85	28	00	52	00	30	2E	02	02	00	50	42	5B	1F	14	40
‥	PAUSE	CLR	EOS	WTVRTHISIS	Ref?	OPEN

29	5B	88	61	B2	8F	94	A8	82	CB	8B	C7	BB	8C	D2	82
<----->	『	ｓ１ｘ２	ル	カ	さ	ま	！	だ	い	じ	ょ	う	ぶ	！

83	7F	61	B2	8F	86	60	8C	84	60	AA	80	8D	B0	8B	AB
？	NL	ｓ１ｘ２	ル	カ	「	ｓ１ｘ１	ウ	ー	ｓ１ｘ１	ム	、	え	ら	い	め

/////////////////some cutscene with ruka/////////////
C1	7F	FF	68	D1	B8	9C	8B	B2	AF	8C	C7	B9	81	7F	FF
が	NL	　	ｓ２ｘ１	弱	っ	て	い	る	よ	う	じ	ゃ	。	NL	 

8B	98	8B	CB	A7	8C	C1	AF	8B	CA	82	15	FF	00	42	A9
い	そ	い	だ	ほ	う	が	よ	い	ぞ	！	RET	　		
														？？？？

2F	11	39	50	61	B2	8F	86	6C	B5	68	E4	9F	98	B8	9C
			OPN	ｓ１ｘ２	ル	カ	「	ｓ３ｘ１	神	ｓ２ｘ１	殿	に	そ	っ	て
？？？？？？？

FF	68	8F	9F	68	AB	B8	99	7F	FF	68	F8	A2	61	8C	B0
　	ｓ２ｘ１	東	に	ｓ２ｘ１	行	っ	た	NL

・・・・・・・・・・・・・聖剣 cutscene//////////////////////////////
85	FF	FC	B7	85	6C	E1	91	A2	CB	85	28	04	2D	07	28
‥	　	剣	を	‥		抜	く	の	だ	‥	Wait	FADE	

10	51	21	2D	32	00	00	50	88	CB	B3	83	28	0C	32	00
	CLZ	<------>MOVE		OPN	『	だ	れ	？	Wait	Move

40	85	9E	B6	CB	80	93	A2	FC	A3	82	83	28	18	51	27
	‥	な	ん	だ	、	こ	の	剣	は	！	？	Wait	CLZ	Audio

48	2D	08	39	00	90	01	31	00	AD	50	88	B6	F7	F7	F7
	FADE	item mvmnt?		Stuff		OPN	『	ん	～	～	～
Camera moves to center
He starts pulling the sword
Music fades Out

85	28	10	29	10	09	29	00	39	00	90	00	8D	8B	B8	82
‥	Wait	whocares？	whocaresitem mvmnt?		え	い	っ	！
			Sword comes out
			He starts falling back
			SFX

28	04	51	39	00	90	01	2D	06	FF	43	50	88	8C	B8	82
Wait	CLZ	item mvmnt?		FADE	＜?????＞OPN	『	う	っ	！
			He falls all the way back
			Screen fades to white

A8	D2	95	8B	82	28	20	29	0A	09	2D	07	28	04	7F	FF
ま	ぶ	し	い	！	Wait	whocares？	fade	WAIT	NL	　	
							Screen fades to yellow

B5	B5	80	8E	80	8E	D0	92	82	82	28	10	52	86	85	28
わ	わ	、	お	、	お	ば	け	！	！	Wait	CLR	「	‥	Wait

02	85	28	02	57	00	AF	28	02	85	28	02	85	28	02	7F
	‥	Wait	Randy	よ	Wait	‥	Wait	‥	Wait	NL

FF	FC	B7	85	28	02	99	A2	B6	CB	CA	28	02	85	28	02
　	剣	を	‥	WAIT	た	の	ん	だ	ぞ	WAIT	‥	WAIT

85	28	10	52	2D	06	FF	43	88	82	83	28	20	2A	0A	09
‥	Wait	CLR	fade	fadept2	『	！	？	Wait	whocares?
				FADE TO WHITE

2D	07	28	04	7F	FF	9E	80	9E	B6	CB	80	9E	B6	CB	83
fade	Wait	NL	　	な	、	な	ん	だ	、	な	ん	だ	？
FADE TO YELLOW

28	10	7F	FF	8A	B8	82	92	80	FC	C1	B8	82	82	39	00
Wait	NL	　	あ	っ	！	け	、	剣	が	っ	！	！	itemmvmnt?

90	00	2D	06	FF	43	28	08	51	40	01	18	04	FF	29	00
------->fade	fadept2	Wait	CLZ						whocares
Sword points down (same form as when falling back)、
Sword over head、
Fade to 50% white

2D	07	27	49	50	27	3D	40	01	1C	8A	0F	88	CF	B6	CF
fade	Audio	OPN	Audio						『	ど	ん	ど
Water darker blue、Sparkels	white starts to finish fadeout
Blue oval goes out, SFX		he lowers the sword from above head
Complete fade to white		gets into fighting position
White back to 50%			music returns
oval rescinds				
sparkles end				
water color restored		
action bar appears			

B6	68	88	C1	68	89	8D	9C	8B	91	85	28	10	51	20	5F
ん	ｓ２ｘ１	光	が	ｓ２ｘ１	消	え	て	い	く	‥	WAIT	CLZ	Shakehead

50	88	85	AA	80	6C	E3	9F	FF	8F	8D	B4	82	29	C1	15
OPN	『	‥	む	、	ｓ３ｘ１	村	に	　	か	え	ろ	！	whocaresRET

・・・・・・・・Talking to a person・・・・・・・・・
62	C4	B8	D7	82	AC	8C	80	A2	AB	9E	8B	AF	82	15	FF	00
ｓ１ｘ３	ゲ	ッ	プ	！	も	う	、	の	め	な	い	よ	！	

////////////////////sign//////////////////
7F	59	05	86	68	99	6D	E5	A0	82	87	15	FF	00	50	59
NL			「	ｓ２ｘ１	大	ｓ３ｘ２	砲	屋	！	」				STRT
	Set col?								This again!		Setcol?

08	68	FE	7F	FF	86	61	9F	90	84	60	99	A2	68	A2	A6
	ｓ２ｘ１	←	NL	　	「	ｓ１ｘ２二	キ	ー	ｓ１ｘ１	タ	の	ｓ２ｘ１	店	へ

AF	8C	93	98	82	87	15	FF	00	50	7F	86	90	92	B6	82
よ	う	こ	そ	！	」
						THIS THING

・・・・・・・・・・・・INN・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
06	03	2D	08	50	5D	5F	86	60	81	D5	91	FF	02	00	61
				Open		「	ｓ１ｘ１	１	ぱ	く	　			ｓ１ｘ２
					Shop diaogue open?				Price ref?
												Check other shops

B2	91	CE	96	C1	7F	FF	8E	9D	A8	B1	9F	FF	9E	B1	A8
ル	ク	で	す	が	NL	　	お	と	ま	り	に	　	な	り	ま

96	8F	83	7F	FF	FF	F9	58	5A	04	A3	8B	5A	09	8B	8B
す	か	？	NL	　	　	（				は	い			い	い
							Selection?			Same 09 as earlier?
							Presents as a space
					Check other shops, maybe it's a common pattern

8D	FF	FA	5B	10	4F	13	32	10	4F	00	30	70	00	30	71
え	　	）	End options??

・・・・・・・・・・・・SHOP・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
13	12	00	24	80	50	5D	5F	86	8B	B0	B8	95	B9	8B	A8
					OPEN		「	い	ら	っ	し	ゃ	い	ま
						Shop diaogue open?
			At start of shopｓ?

97	81	7F	FF	C5	AF	8C	92	B6	A3	83	7F	59	03	F9	58
せ	。	NL	　	ご	よ	う	け	ん	は	？	NL			（	
												３ｘSpaces？

5A	05	8F	8C	5A	09	8C	B2	FF	FA	5B	13	11	13	12	13
		か	う			う	る	　	）	End options??
Same as other shop
５８５A　０４ｖｓ０５？	Same as other
				MIGHT BE COLUMN SLELCTIOPN STARTS ON?

・・・・・・・・・・・・ASKING IF YOU WANT ANYTHING ELSE・・・・・・・・・・・・・・・・・・・・
50	86	A7	8F	9F	C5	AF	8C	A3	83	7F	59	03	F9	58	5A
OPEN「	ほ	か	の	ご	よ	う	は	？	NL			（	Init?
											３ｘSPC?		Designate?

05	8F	8C	5A	09	8C	B2	FF	FA	5B	13	11	13	12	13	13
	か	う			う	る	　	）
			Designate?				End options??

・・・・・・・・・・・・Random forest cat SHOP　one　With 3x options・・・・・・・・・・・・・・・・・・・・・・・・・・・・
9D	93	B4	CE	85	85	28	00	7F	24	80	5D	5F	86	9D	91
と	こ	ろ	で	‥	‥	Press	NL					「	と	く
											Option menu start?
							／ー＞	At start of shopｓ?
Noticeable because window already open From prev dialogue

D3	9B	95	BA	B8	9A	BB	8C	60	94	84	61	D1	96	82	FF
べ	つ	し	ゅ	っ	ち	ょ	う	ｓ１ｘ１	サ	ー	ｓ１ｘ２	ビ	ス	！	　

60	97	84	60	D2	AC	96	B2	AF	81	9F	B9	A4	A4	A4	82
ｓ１ｘ１	セ	ー	ｓ１ｘ１	ブ	も	す	る	よ	。	に	ゃ	ひ	ひ	ひ	！

7F	FF	F9	58	5A	03	60	97	84	60	D2	5A	07	8F	8C	5A
NL	　	（				ｓ１ｘ１	セ	ー	ｓ１ｘ１	ブ			か	う
			INIT options?					Set option loc?　々
				Set option? loc?

0A	8C	B2	FF	FA	5B	10	FF	10	4F	13	06	13	13	00	42
	う	る	　	）	End options??

・・・・・・・・・・・・NON SHOP DIALOGUE Option　Kicked out of towwn・・・・・・・・・・・・
B8	9A	B9	8B	82	15	FF	00	50	86	AC	8C	80	C7	BA	B6
っ	ち	ゃ	い	！				STRT「	も	う	、	じ	ゅ	ん
					15FF00=text blurb ending??
									NO　５D5F

D1	A3	8B	8B	A2	8F	83	7F	FF	FF	F9	58	5A	04	A3	8B
び	は	い	い	の	か	？	NL	　	　	（				は	い
											INIT OPTIONS?
												SET OPT LOC?

5A	09	8B	8B	8D	FF	FF	FA	5B	11	1D	11	1C	11	1D	00
		い	い	え	　	　	）
SET OPT LOC?					End Oｐtions

・・・・・・・・・・・・・・Asking if oyu want to get on the cannon・・・・・・・・
7F	FF	FF	F9	58	5A	04	99	A2	AA	5A	08	93	9D	B5	B2
NL	　	　	（				た	の	む			こ	と	わ	る
				INIT OPTIONS?
					SET OPT LOC?		SET OPT LOC?

FF	FA	5B	00	00	10	FA	10	F9	00	FF	94	8A	80	68	99
　	）	End Oｐtions

・・・・・・・・・・・・CHECK AN INN IN ORIG SAVE FILE・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・


INTRO・・・・・・・・・・・・・・・・・・・・・・・・・・
40　　01　　1C　　4A　　2F　　27　　8D　　06　　50　　32　　00　　03　　32　　04　　C8　　08
oo carez						>	Randy move	randy move	pse

32　　00　　00　　57　　00　　88　　8E　　84　　8B　　80　　32　　04　　C8　　08　　A9　　B6
			randy	『	お	ー	い	、					み	ん
move									randy move	stutter

9E　　7F　　32　　04　　C8　　08　　FF　　A8　　B8　　9C　　32　　04　　C8　　08　　91　　B3
な	NL?					　	ま	っ	て					く	れ
		randy move	stutter				randy move	stutter	

AF　　8C　　81　　32　　04　　C6　　08　　30　　0C　　01　　28　　10　　05　　09　　31　　00
よ	う	。	Move		Stutter			PAUSE.	Worryaboutitlatr
							eh who knows				attack?
88　　08　　31　　00　　88　　08　　8C　　B5　　BC　　82　　34　　00　　9D　　32　　05　　A0
		attack?			う	わ	ぁ	！	
	stutter?		stutter?			randcrouch	bob move

32　　06　　80　　28　　08　　52　　61　　D4　　D2　　86　　57　　00　　A2　　FF　　61　　C3
						ｓ１	ボ	ブ	「	Randy	の	　	ｓ１ｘ２	グ
NESS "TURN"	WAIT	CLEAR

C8　　82　　7F　　FF　　63　　D4　　AD　　D4　　AD　　95　　9C　　99　　B0　　FF　　6C　　8F
ズ	！	NL?	　	ｓ１ｘ４ボ	ヤ	ボ	ヤ	し	て	た	ら	　	ｓ３ｘ１	見

9B　　8F　　B8　　9C　　80　　FF　　6C　　E3　　68　　8D　　9F　　FF　　A8　　99　　8E　　93
つ	か	っ	て	、	　	ｓ３ｘ１村	ｓ２ｘ１長	に	　	ま	た	お	こ

B0　　B3　　B2　　CA　　82　　28　　00　　7F　　32　　06　　40　　61　　A1　　96　　86　　98
ら	れ	る	ぞ	！			NL?				ｓ１ｘ２ネ	ス	「	そ
					wait		ness turn

8C　　CB　　AF　　81　　6C　　E3　　A2　　8E　　90　　9C　　C7　　B9　　80　　FF　　93　　93
う	だ	よ	。	ｓ３ｘ１村	の	お	き	て	じ	ゃ	、	　	こ	こ

9F　　90　　9A　　B9　　FF　　8B　　92　　9E　　8B　　B6　　CB　　C9　　81　　FF　　68　　9D
に	き	ち	ゃ	　	い	け	な	い	ん	だ	ぜ	。	　	ｓ２ｘ１何

CE　　AC　　80　　62　　8E　　D0　　92　　C1　　CE　　B2　　9D　　8F　　85　　28　　00　　7F
で	も	、	ｓ１ｘ３オ	バ	ケ	が	で	る	と	か	‥			NL?
													wait		

32　　05　　C0　　32　　06　　80　　08　　61　　D4　　D2　　86　　A5　　A5　　B6　　80　　69
							ｓ１	ボ	ブ	「	ふ	ふ	ん	、	ｓ２ｘ２
turn		turn		wait

99　　81　　99　　9A　　AC　　FF　　AF　　8C　　9A　　FF　　CB　　AF　　9E　　81　　8E　　B3
大	人	た	ち	も	　	よ	う	ち	　	だ	よ	な	。	お	れ

99　　9A　　C1　　93　　B5　　C1　　B8　　9C　　7F　　FF　　6C　　C2　　CD　　8F　　9E　　8B
た	ち	が	こ	わ	が	っ	て	NL	　	ｓ３ｘ１近	づ	か	な	い

9D　　68　　86　　B8　　9C　　B6　　CB　　8F　　B0　　81　　28　　00　　7F　　32　　05　　40
と	ｓ２ｘ１思	っ	て	ん	だ	か	ら	。
										press	nl	turn

86　　CE　　AC　　80　　D0　　8A　　9A　　B9　　B6　　C1　　FF　　6C　　CD　　FF　　68　　F8
「	で	も	、	ば	あ	ち	ゃ	ん	が	　	ｓ３ｘ１昔	　	ｓ２ｘ１滝
////////////
B2　　B6　　CB　　C9　　82　　28　　00　　32　　05　　C0　　32　　06　　40　　34　　00　　80
る	ん	だ	ぜ	！
					press	move		move		stand up

61　　A1　　96　　86　　94　　8A　　80　　60　　FB　　B7　　8B　　98　　C5　　8C　　82　　08
ｓ１ｘ２	ネ	ス	「							い	そ	ご	う	！	wait

28　　00　　51　　32　　05　　D0　　32　　06　　D0　　32　　00　　00　　08　　32　　05　　D0
press	close?										move
			move		move		??			pause
			
32　　06　　D0　　34　　00　　88　　08　　50　　88　　8A　　80　　8A　　80　　8E　　B8　　FF
move		action		pause	『	あ	,	あ	,	お	っ	　
							window

60　　F6　　9A　　B2　　82　　32　　05　　80　　32　　06　　80　　08　　28　　08　　52　　30
ｓ１ｘ１	落	ち	る	！	Move		Move		Stutter			
												WAIT	Clear

01　　04　　32　　05　　90　　32　　06　　90　　08　　8C　　B5　　8A　　32　　05　　BF　　32
		move		MOre 32		stutう	わ	あ	Move		MVE
Related to ３０ above?

06　　BF　　31　　00　　A0　　28　　0C　　32　　05　　42　　32　　06　　42　　27　　48　　BC
		Attack?		Wait
							Move		Move		Fade?
//////////////////////Waterfall

88　　32　　05　　80　　08　　20　　5F　　50　　88　　8B　　B8　　9C　　84　　82　　91　　BE
								『	い	っ	て	ー	！	く	ぅ
							START OF TEXT
85　　7F　　32　　00　　00　　FF　　93　　B1　　B9　　80　　A2　　D4　　B3　　98　　8C　　9F
‥	NL				　	こ	り	ゃ	、	の	ば	れ	そ	う	に
		randy facing?

9E　　8B　　9E　　8A　　81　　FF　　CF　　80　　CF　　8C　　95　　AF　　8C　　85　　28　　00
な	い	な	あ	。	　	ど	、	ど	う	し	よ	う	‥
														pause

・・・・・・・・・・・・・・・・・
7F　　FF　　CE　　AC　　80　　93　　B3　　C7　　B9　　68　　9F　　B3　　9E　　8B　　AF　　81
NL	　	で	も	、	こ	れ	じ	ゃ	ｓ２ｘ１通	れ	な	い	よ	。

15　　FF　　00　　42　　10　　3F　　10　　00　　06　　30　　10　　03　　27　　48　　50　　88
	　											
？
・・・・・・・・・・・・・・・・・・
00　　2D　　06　　FF　　43　　50　　FF　　85　　57　　00　　AF　　85　　7F　　FF　　94　　8A
						　	..	Randy	よ	..	NL	　	さ	あ
					AT START OF TEXT?
85　　FF　　FC　　B7　　85　　6C　　E1　　91　　A2　　CB　　85　　28　　04　　2D　　07　　28
..	　	剣	を	..	ｓ３ｘ１抜	く	の	だ	..

10　　51　　21　　2D　　32　　00　　00　　50　　88　　CB　　B3　　83　　28　　0C　　32　　00
								『	だ	れ	？

40　　85　　9E　　B6　　CB　　80　　93　　A2　　FC　　A3　　82　　83　　28　　18　　51　　27
	..	な	ん	だ	、	こ	の	剣	は	！	？

48　　2D　　08　　39　　00　　90　　01　　31　　00　　AD　　50　　88　　B6　　F7　　F7　　F7
											『	ん	～	～	～

85　　28　　10　　29　　10　　09　　29　　00　　39　　00　　90　　00　　8D　　8B　　B8　　82
..

28　　04　　51　　39　　00　　90　　01　　2D　　06　　FF　　43　　50　　88　　8C　　B8　　82